apply plugin: 'com.android.application'

android {
    signingConfigs {
        SignConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.yutianzuo.curl"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86_64', 'arm64-v8a' //only 64bit
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.SignConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.SignConfig
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':curl_native')
    implementation project(':native_crash_handler')
    //implementation(name: 'curl_native-release', ext: 'aar')
}
