apply plugin: 'com.android.application'

android {
    signingConfigs {
        SignConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/yutianzuo/code/github/android_curl/app/key.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.yutianzuo.myapplication"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.SignConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.SignConfig
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':curl_native')
    //implementation(name: 'curl_native-release', ext: 'aar')
}
